# POCTaskManagementAPI

./: .gitignore  POCProject.sln  README.md
src/API/POCProject.API/: POCProject.API.XML  POCProject.API.csproj  POCProject.API.http  Program.cs  ServiceDependencies.cs  appsettings.json
src/API/POCProject.API/Controllers/: TaskColumnController.cs  TasksController.cs  UserController.cs
src/API/POCProject.API/Extensions/: CorsExtendExtension.cs  JwtExtension.cs  RegisterDependency.cs  SwaggerRegistration.cs  UserSeederExtension.cs
src/API/POCProject.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  JwtMiddleware.cs
src/API/POCProject.API/ModelValidation/: ErrorDetails.cs  ModelErrorResponse.cs
src/API/POCProject.API/Properties/: launchSettings.json
src/API/POCProject.Common/: POCProject.Common.csproj
src/API/POCProject.Common/Common/: JwtSettings.cs
src/API/POCProject.Common/JwtHelper/: IJwtTokenService.cs  JwtTokenService.cs
src/API/POCProject.Core/: Class1.cs
src/API/POCProject.Entities/Common/: TableConstants.cs
src/API/POCProject.Entities/Entities/: BaseEntity.cs  TaskColumnEntity.cs  TaskImageEntity.cs  TasksEntity.cs  UserEntity.cs
src/API/POCProject.Infrastructure/: ApplicationDbContext.cs  POCProject.Infrastructure.csproj
src/API/POCProject.Infrastructure/Migrations/: 20241017161857_InitialCommit.Designer.cs  20241017161857_InitialCommit.cs  20241017185140_UserCommit.Designer.cs  20241017185140_UserCommit.cs  ApplicationDbContextModelSnapshot.cs
src/API/POCProject.Infrastructure/Seeding/: ISeedData.cs  SeedData.cs
src/API/POCProject.Infrastructure/UnitOfWork/: IWrapper.cs  Wrapper.cs
src/API/POCProject.Models/Request/: TasksModel.cs  (+4 more)
src/API/POCProject.Services/: POCProject.Services.csproj
src/API/POCProject.Services/Concrete/: TaskColumnService.cs  TaskImageService.cs  TasksService.cs  UserService.cs
src/API/POCProject.Services/Contract/: ITaskColumnService.cs  ITaskImageService.cs  ITasksService.cs  IUserService.cs
src/API/POCProject.Services/DtoMapperProfile/: AutoMapperProfile.cs
src/API/POCProject.Tests/: POCProject.Tests.csproj  TaskColumnControllerTests.cs
(+14 files in other folders)
