<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POCProject.Common\POCProject.Common.csproj" />
    <ProjectReference Include="..\POCProject.Infrastructure\POCProject.Infrastructure.csproj" />
    <ProjectReference Include="..\POCProject.Models\POCProject.Models.csproj" />
  </ItemGroup>

</Project>
